set -g prefix M-w
unbind C-b

set -g history-limit 20000
set -g allow-rename off


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi C-m send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind c new-window -c "#{pane_current_path}"
bind = split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v
unbind '"'
unbind %
bind C-m run "tmux save-buffer - | xclip -i -sel clipboard"
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-power'
set -g @plugin 'tmux-plugins/tmux-better-mouse'

set -g @tmux_power_theme 'moon'
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'